# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.user.home=C:\\Users\\Nathan\\AppData\\Local\\Temp\\gradle-wrapper 